
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knative Documentation">
      
      
      
        <link rel="canonical" href="https://knative.dev/blog/articles/demystifying-activator-on-path/">
      
      
        <link rel="prev" href="../knative-backstage-plugins/">
      
      
        <link rel="next" href="../knative-eventing-vision/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Demystifying Activator on the data path - Knative</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YRMNFYE32R"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YRMNFYE32R",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YRMNFYE32R",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
<meta name="theme-color" content="#1a7dc9" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#demystifying-activator-on-the-data-path" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../../.."
      title="Knative"
      class="md-header__button md-logo"
      aria-label="Knative"
      data-md-component="logo"
    >
      
  <img src="../../../images/logo/rgb/knative-logo-rgb.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knative
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Demystifying Activator on the data path
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Top Nav -->
    <ul class="md-tabs__list mr-30">
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          Home
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/docs/" class="md-tabs__link">
          Docs
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/about/testimonials/" class="md-tabs__link">
          About
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/blog/" class="md-tabs__link">
          Blog
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/community/" class="md-tabs__link">
          Community
        </a>
      </li>
    </ul>

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      

      <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>

        <!-- Search interface -->
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/knative/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Sub Navigation tabs (sticky) -->
  
    
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Navigation tabs -->
<nav
  class="md-tabs"
  aria-label="Tabs"
  data-md-component="tabs"
>
  
  
  
    
  

  
</nav>
      
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->


  



<!-- Navigation -->
<nav
  class="md-nav md-nav--primary md-nav--lifted"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../../.."
      title="Knative"
      class="md-nav__button md-logo"
      aria-label="Knative"
      data-md-component="logo"
    >
      
  <img src="../../../images/logo/rgb/knative-logo-rgb.png" alt="logo">

    </a>
    Knative
  </label>

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="https://github.com/knative/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  

  <!-- Navigation list -->
  
  
  
    
  

  <ul class="md-nav__list" data-md-scrollfix>
    <!-- All NAVS: [Section(title='Blog')] -->
    
      
        <!-- nav item: Section(title='Blog') -->
        
        
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-21-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.21 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-20-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.20 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-19-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.19 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-18-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.18 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-17-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.17 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-16-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.16 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-15-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.15 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-14-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.14 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-13-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.13 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-12-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.12 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-11-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.11 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-10-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.10 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-9-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-8-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.8 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-7-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-6-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.6 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-5-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.5 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-4-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-3-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-2-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-1-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.1 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-0-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/knative-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Details on the 1.0 release of Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing: Knative 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-26-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.26 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-25-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.25 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-24-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.24 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-23-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.23 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-22-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.22 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-21-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.21 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-20-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.20 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-19-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.19 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-18-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.18 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-17-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.17 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-5-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.5 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-4-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-3-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-2-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-eventing-eda-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Resilient AI Triage System with Event-Driven Agents and Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubevirt_meets_eventing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Virtual Machines with Knative Eventing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai_functions_llama_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI powered Knative Functions for Inference with Llama Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurable-runtimeclassnames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurable RuntimeClassNames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONXAIs_AI_inference_on_Amazon_EKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the future of construction analytics: CONXAI’s AI inference on Amazon EKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How_Conxai_uses_Knative_Eventing_to_provide_AI_APIs_in_the_construction_industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How CONXAI uses Knative Eventing to provide AI APIs in the construction industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming_sqs_data_with_integrationsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming AWS SQS Events with Knative Eventing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-backstage-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Backstage Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knative-Serving-WebSockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building WebSocket Applications with Knative using Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Building-Stateful-applications-with-Knative-and-Restate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Stateful applications with Knative and Restate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-agents-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents with Knative: A Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-agents-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents with Knative: An Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-namespace-event-links-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My LFX Mentorship Experience: Cross Namespace Event Links Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_to_func_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating Functions from AWS Lambda to Knative Functions using Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming_s3_data_with_knative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming AWS S3 Events with Knative Eventing, Functions and Apache Camel K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How-IBM-watsonx-Assistant-uses-Knative-Eventing-to-train-machine-learning-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How IBM Watsonx Assistant uses Knative Eventing to train machine learning models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enhancing-the-knative-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing the Knative Contributor Experience!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-meets-apache-camel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Sourcing with Apache Camel K and Knative Eventing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-backstage-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative and Backstage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Demystifying Activator on the data path
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Demystifying Activator on the data path
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-and-operation-modes-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity and Operation Modes in Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capacity and Operation Modes in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-eventing-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision: Secure Event processing and improved Event discoverability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new_event_discovery_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Better Developer experience with improved event discovery in Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 3: API Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 2: Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 1: Introduction to Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 0: Introduction and Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improved-ha-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improving HA configuration for Knative workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-cloudevent-to-apache-kafka-records-part-two/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From CloudEvents to Apache Kafka Records, Part II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-serving-in-k0s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Serving in k0s
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-cloudevent-to-apach-kafka-records-part-one/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From CloudEvents to Apache Kafka Records, Part I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-broker-with-isolated-data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Apache Kafka Broker with Isolated Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-node-kafka-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Apache Kafka for Local Knative Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eventing-rabbitmq-announcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing Eventing RabbitMQ moving to GA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-test-with-slos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Performance Testing with SLOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-as-function-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow as a Function Flow with Automatiko
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../highlighting-value-knative-c-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Highlighting the Value of Knative for the C-Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-with-knative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing the Knative Quickstart plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed tracing with Knative, OpenTelemetry and Jaeger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-drive-app-knative-eventing-kogito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrating Events with Knative and Kogito
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrating-cloud-events-with/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrating CloudEvents with Knative and Zeebe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven-image-bigquery-processing-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-driven Image and BigQuery processing pipelines with Knative on Google Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started-knative-eventing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started with Knative Eventing using Bitcoin transaction data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-v0-3-autoscaling-a-love-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative v0.3 Autoscaling — A Love Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko-fast-kubernetes-microservice-development-in-go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ko: fast Kubernetes microservice development in Go
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-deploy-manage-modern-serverless-workloads-using-knative-on-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serverless workloads using Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Steering Committee
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Steering Committee
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2024-02-14-trademark-committee-dissolved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Trademark Committee Dissolved
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/toc-2022-election-announcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOC 2022 election announcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2022-04-14-annual-report-2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Annual Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/knative-and-endusers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative and endusers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/cncf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative accepted as a CNCF incubating project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/knative-cncf-donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Has Applied to Become a CNCF Incubating Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2021-end-user-election/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Steering Committee End User Seat Election
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2021-12-14-steering-elections-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome new Steering Committee members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/steering-elections-2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering Elections 2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/toc-2021-election-announcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOC 2021 election announcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2020-11-ksc-elections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Democracy is a beautiful thing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/governance-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2020-05-toc_election_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative welcomes new TOC members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2020-01-annual-report-2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Annual Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2019-12-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update from the Steering Committee for December 2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/security-audit-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Completes Third-Party Security Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-na-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to catch news about Knative project during KubeCon + CloudNativeCon NA 2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/fuzzing-audit-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzzing audit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-projectmeeting-kubecon-eu-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing Knative Project meeting and Knative Kiosk in the expo area at KubeCon + CloudNativeCon Europe 2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/google-summer-of-code-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Summer of Code 2023 at Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/virtual-office-hour-12-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First 🌱 Knative Virtual Office Hour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-na-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative at KubeCon ’22 North America
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/google-summer-of-code-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative community participating in Google Summer of Code 2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/install-fest-04-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative InstallFest 2022/04/26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-eu-2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative at KubeCon’19 Europe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-seattle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative at KubeCon Seattle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacity-and-operation-modes-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity and Operation Modes in Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capacity and Operation Modes in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Actions -->


  <!-- Edit button -->
  <a
      href="https://github.com/knative/docs/edit/main/docs/blog/articles/demystifying-activator-on-path.md"
      title="Edit this page"
      class="md-content__button md-icon"
      rel="edit"
    >
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  

  <!-- View button -->
  


<h1 id="demystifying-activator-on-the-data-path">Demystifying Activator on the data path<a class="headerlink" href="#demystifying-activator-on-the-data-path" title="Permanent link">&para;</a></h1>
<p><strong>Author: <a href="https://www.linkedin.com/in/stavroskontopoulos">Stavros Kontopoulos</a>, Principal Software Engineer @ RedHat</strong></p>
<p><em>In this blog post, you will learn how to recognize when the activator is on the data path and what triggers that behavior.</em></p>
<p>A Knative service can operate in two modes when serving traffic: the <code>proxy</code> mode and the <code>serve</code> mode.
When in proxy mode, the <a href="https://github.com/knative/serving/tree/main/docs/scaling#activator">activator component</a> is on the data path (which means the incoming requests are routed through the activator), and it will stay on the path until certain conditions are met (more on this later).
If these conditions are met, the activator will be removed from the data path, and the service will transition to serve mode.
For example, when a service scales from/to zero, the activator is added to the data path by default.
This default setting often confuses users, as the activator will not be removed from the path unless enough capacity is available.
This is by intention, as one of the activator's roles is to offer back pressure capabilities (acting as a request buffer) so that a Knative service is not overloaded by incoming traffic.
In addition, a Knative service can define how much traffic it can handle using <a href="https://knative.dev/docs/serving/autoscaling/autoscaling-targets/#configuring-targets">annotations</a>.
The autoscaler component will use this information to calculate the number of pods needed to handle the incoming traffic for a specific Knative service.</p>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>The default pod autoscaler in Knative (KPA) is a sophisticated algorithm that uses metrics from pods to make scaling decisions.
Let's see in detail what happens when a new Knative service is created.</p>
<p>Once the user creates a new service the corresponding Knative reconciler creates a Knative <code>Configuration</code> and a Knative <code>Route</code> for that service (more on the Knative K8s resources <a href="https://github.com/knative/specs/blob/main/specs/serving/overview.md">here</a>). 
Then the Configuration reconciler creates a <code>Revision</code> resource and the reconciler for the latter will create a <code>PodAutoscaler</code> (PA) resource along with the K8s deployment for the service.
The Route reconciler will create the <code>Ingress</code> resource that will be picked up by the Knative net-* components responsible for managing traffic locally in the cluster and externally to the cluster.</p>
<p>Now, the creation of the PA triggers the KPA reconciler, which goes through certain steps to set up an autoscaling configuration for the revision:</p>
<ul>
<li>
<p>creates an internal Decider resource that holds the initial desired scale in <code>decider.Status.DesiredScale</code> and
  sets up a pod scaler via the multi-scaler component. The pod scaler calculates a new Scale result every two seconds and makes a decision based on the condition whether the desired scale isn't equal to the pod count. If it is not, it will trigger a new reconciliation for the KPA reconciler. The goal is the KPA to get the latest scale result.</p>
</li>
<li>
<p>creates a Metric resource that triggers the metrics collector controller to set up a scraper for the revision pods.</p>
</li>
<li>
<p>calls a scale method that decides the number of wanted pods and also updates the K8s raw deployment that corresponds to the revision.</p>
</li>
<li>
<p>creates/updates a <code>ServerlessService</code> (SKS) that holds info about the operation mode (proxy or serve) and stores the number of activators that should be used in proxy mode.
  The number of activators specified in the SKS depends on the capacity that needs to be covered.</p>
</li>
<li>
<p>updates the PA and reports the active and wanted pods in the PA's status</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SKS create/update event above triggers a reconciliation for the SKS from its specific controller that creates the required public and private K8s services so traffic can be routed to the raw K8s deployment.
Also, in proxy mode, the SKS controller will pick up the number of activators and configure an equal number of endpoints for the revision's <a href="https://github.com/knative/serving/blob/main/docs/scaling/SYSTEM.md#data-flow-examples">public service</a>.
In combination with the networking setup done by a Knative networking component (driven by the Ingress resource), this is roughly the end-to-end networking setup that needs to happen for a Knative service (ksvc) to be ready to serve traffic.
The Knative networking component can be any of the following: net-istio, net-kourier, net-contour, and net-gateway-api.</p>
</div>
<h2 id="capacity-and-operation-modes-in-practice">Capacity and Operation Modes in Practice<a class="headerlink" href="#capacity-and-operation-modes-in-practice" title="Permanent link">&para;</a></h2>
<p>As described earlier, the activator will be removed from the path, if enough capacity is available. 
Let's see how this capacity is calculated, but before that, let's introduce two concepts: the <code>panic</code> and <code>stable</code> windows.
The panic window is the time duration that denotes a lack of capacity to serve the traffic. It happens usually with a sudden burst of traffic.
The condition that describes when to enter the panic mode and start the panic window is:</p>
<p><div class="highlight"><pre><span></span><code>dppc/readyPodsCount &gt;= spec.PanicThreshold
</code></pre></div>
where
<div class="highlight"><pre><span></span><code>dppc := math.Ceil(observedPanicValue / spec.TargetValue)
</code></pre></div></p>
<p>The <code>dppc</code> stands for desired panic pod count and expresses what autoscaler needs to achieve in panic mode.
The target value is the utilization in terms of concurrency that the autoscaler aims for and that is calculated as <code>0.7*(revision_total)</code>.
Revision total is the maximum possible value of the scaling metric that is permitted on the pod and defaults to 100 (container concurrency default).
The value 0.7 is the utilization factor for each replica and when that is reached we need to scale out.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if the KPA metric Requests Per Second(RPS) is used then the utilization factor is 0.75.</p>
</div>
<p>The <code>observedPanicValue</code> is the calculated average value seen during the panic window for the concurrency metric.
The panic threshold is configurable (default 2) and expresses the ratio of desired versus available pods.</p>
<p>After we enter panic mode in order to exit we need to have enough capacity for a period that is equal to the stable window size.
That also means that the autoscaler will try to get enough pods ready in order to increase the capacity.
Also, note here that when operating outside the panic mode the autoscaler does not use <code>dpcc</code> but a similar quantity:
<code>dspc := math.Ceil(observedStableValue / spec.TargetValue)</code> which is based on metrics during the stable period.</p>
<p>To quantify the idea of enough capacity and to deal with bursts of traffic we introduce the notion of the Excess Burst Capacity(EBC) that needs to be nonnegative.
It is defined as:</p>
<div class="highlight"><pre><span></span><code>EBC = TotalCapacity - ObservedPanicValue - TargetBurstCapacity.
</code></pre></div>
<p><code>TotalCapacity</code> is calculated as <code>ready_pod_count*revision_total</code>. The default <code>TargetBurstCapacity</code> (TBC) is set to 200.</p>
<p>At this point, we can formally define the condition based on which activator is removed from the path:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If EBC &gt;=0 then we have enough capacity to serve the traffic and the activator will be removed from the path.</p>
</div>
<p>Now with the above defaults and given the fact that a request needs to stay around for some time in order for concurrency metrics to show enough load for the counted period, it means you can't get EBC&gt;=0 with a hello-world example where requests finish pretty quickly.
The latter is often confusing for the newcomer as it seems that the Knative service never enters the serve mode. 
In the next example, we will show the lifecycle of a Knative service that also moves to the serve mode and how EBC is calculated in practice.
Also, the example uses a sample app that controls how long a request stays around via a sleep operation, see section <a href="../../../../../docs/serving/autoscaling/autoscale-go/">Autoscale Sample App - Go</a>.
Thus, here is the service for the example that has a target concurrency value of 10 and tbc=10:</p>
<div class="highlight"><pre><span></span><code>apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: autoscale-go
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/target: &quot;10&quot;
        autoscaling.knative.dev/target-burst-capacity: &quot;10&quot;
    spec:
      containers:
      - image: ghcr.io/knative/autoscale-go:latest
</code></pre></div>
<p>The scenario we are going to demonstrate is to deploy the ksvc, let it scale down to zero, then send traffic for 10 minutes.
We then collect the logs from the autoscaler and visualize the EBC values, ready pods, and panic mode over time.
The graphs are shown next.</p>
<p><img alt="Excess burst capacity over time" src="../images/ebc.png" />
<img alt="Ready pods over time" src="../images/readypods.png" />
<img alt="Panic mode over time" src="../images/panic.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The experiment was run on Minikube and the <a href="https://github.com/rakyll/hey">hey</a> tool was used for generating the traffic.</p>
</div>
<p>Let's describe in detail what we see above. Initially when the ksvc is deployed there is no traffic and one pod is created by default for verification reasons.</p>
<p>Until the pod is up we have:
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>sks
NAME<span class="w">                 </span>MODE<span class="w">    </span>ACTIVATORS<span class="w">   </span>SERVICENAME<span class="w">          </span>PRIVATESERVICENAME<span class="w">           </span>READY<span class="w">     </span>REASON
autoscale-go-00001<span class="w">   </span>Proxy<span class="w">   </span><span class="m">2</span><span class="w">            </span>autoscale-go-00001<span class="w">   </span>autoscale-go-00001-private<span class="w">   </span>Unknown<span class="w">   </span>NoHealthyBackends
</code></pre></div>
When the pod is up we have:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>po
NAME<span class="w">                                             </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE
autoscale-go-00001-deployment-6cc679b9d6-xgrkf<span class="w">   </span><span class="m">2</span>/2<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>24s

$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>sks
NAME<span class="w">                 </span>MODE<span class="w">    </span>ACTIVATORS<span class="w">   </span>SERVICENAME<span class="w">          </span>PRIVATESERVICENAME<span class="w">           </span>READY<span class="w">   </span>REASON
autoscale-go-00001<span class="w">   </span>Serve<span class="w">   </span><span class="m">2</span><span class="w">            </span>autoscale-go-00001<span class="w">   </span>autoscale-go-00001-private<span class="w">   </span>True<span class="w">    </span>
</code></pre></div>
<p>The reason why we are in Serve mode is that because EBC=0. When you enable debug logs, in the logs you get:</p>
<div class="highlight"><pre><span></span><code>  ...
  &quot;timestamp&quot;: &quot;2023-10-10T15:29:37.241575214Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;message&quot;: &quot;PodCount=1 Total1PodCapacity=10.000 ObsStableValue=0.000 ObsPanicValue=0.000 TargetBC=10.000 ExcessBC=0.000&quot;,
</code></pre></div>
<p>EBC = 10 - 0 - 10 = 0</p>
<p>Note that due to the fact that there is no traffic we see no observations during panic or stable windows.</p>
<p>Since there is no traffic we scale back to zero and sks is back to proxy mode:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>sks
NAME<span class="w">                 </span>MODE<span class="w">    </span>ACTIVATORS<span class="w">   </span>SERVICENAME<span class="w">          </span>PRIVATESERVICENAME<span class="w">           </span>READY<span class="w">     </span>REASON
autoscale-go-00001<span class="w">   </span>Proxy<span class="w">   </span><span class="m">2</span><span class="w">            </span>autoscale-go-00001<span class="w">   </span>autoscale-go-00001-private<span class="w">   </span>Unknown<span class="w">   </span>NoHealthyBackends
</code></pre></div>
<p>Let's send some traffic.</p>
<div class="highlight"><pre><span></span><code>hey<span class="w"> </span>-z<span class="w"> </span>600s<span class="w"> </span>-c<span class="w"> </span><span class="m">20</span><span class="w"> </span>-q<span class="w"> </span><span class="m">1</span><span class="w"> </span>-host<span class="w"> </span><span class="s2">&quot;autoscale-go.default.example.com&quot;</span><span class="w"> </span><span class="s2">&quot;http://192.168.39.43:32718?sleep=1000&quot;</span>
</code></pre></div>
<p>Initially when the activator receives a request, it sends stats to the autoscaler which tries to scale from zero based on some initial scale (default 1):</p>
<div class="highlight"><pre><span></span><code>  ...
  &quot;timestamp&quot;: &quot;2023-10-10T15:32:56.178498172Z&quot;,
  &quot;logger&quot;: &quot;autoscaler.stats-websocket-server&quot;,
  &quot;caller&quot;: &quot;statserver/server.go:193&quot;,
  &quot;message&quot;: &quot;Received stat message: {Key:default/autoscale-go-00001 Stat:{PodName:activator-59dff6d45c-9rdxh AverageConcurrentRequests:1 AverageProxiedConcurrentRequests:0 RequestCount:1 ProxiedRequestCount:0 ProcessUptime:0 Timestamp:0}}&quot;,
  &quot;address&quot;: &quot;:8080&quot;
</code></pre></div>
<p>The autoscaler enters panic mode since we don't have enough capacity, EBC is 10*0 -1 -10 = -11
<div class="highlight"><pre><span></span><code>  ...
  &quot;timestamp&quot;: &quot;2023-10-10T15:32:56.178920551Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;caller&quot;: &quot;scaling/autoscaler.go:286&quot;,
  &quot;message&quot;: &quot;PodCount=0 Total1PodCapacity=10.000 ObsStableValue=1.000 ObsPanicValue=1.000 TargetBC=10.000 ExcessBC=-11.000&quot;,

  &quot;timestamp&quot;: &quot;2023-10-10T15:32:57.24099875Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;caller&quot;: &quot;scaling/autoscaler.go:215&quot;,
  &quot;message&quot;: &quot;PANICKING.&quot;
</code></pre></div>
Later on as traffic continues we get proper statistics from activator closer to the rate:</p>
<p><div class="highlight"><pre><span></span><code>   ...
   &quot;timestamp&quot;:&quot;2023-10-10T15:32:56.949001622Z&quot;,
   &quot;logger&quot;:&quot;autoscaler.stats-websocket-server&quot;,
   &quot;message&quot;:&quot;Received stat message: {Key:default/autoscale-go-00001 Stat:{PodName:activator-59dff6d45c-9rdxh AverageConcurrentRequests:18.873756322609804 AverageProxiedConcurrentRequests:0 RequestCount:19 ProxiedRequestCount:0 ProcessUptime:0 Timestamp:0}}&quot;,
   &quot;address&quot;:&quot;:8080&quot;

   ...
   &quot;timestamp&quot;:&quot;2023-10-10T15:32:56.432854252Z&quot;,
   &quot;logger&quot;:&quot;autoscaler&quot;,
   &quot;caller&quot;:&quot;kpa/kpa.go:188&quot;,
   &quot;message&quot;:&quot;Observed pod counts=kpa.podCounts{want:1, ready:0, notReady:1, pending:1, terminating:0}&quot;,

   ...
   &quot;timestamp&quot;:&quot;2023-10-10T15:32:57.241052566Z&quot;,
   &quot;logger&quot;:&quot;autoscaler&quot;,
   &quot;message&quot;:&quot;PodCount=0 Total1PodCapacity=10.000 ObsStableValue=19.874 ObsPanicValue=19.874 TargetBC=10.000 ExcessBC=-30.000&quot;,
</code></pre></div>
Since the pod is not up yet: EBC = 0*10 - floor(19.874) - 10 = -30</p>
<p>Given the new statistics kpa decides to scale to 3 pods at some point.</p>
<div class="highlight"><pre><span></span><code>  &quot;timestamp&quot;: &quot;2023-10-10T15:32:57.241421042Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;message&quot;: &quot;Scaling from 1 to 3&quot;,
</code></pre></div>
<p>But let's see why is this is the case. The log above comes from the multi-scaler which reports a scaled result that contains EBC as reported above and a desired pod count for different windows.</p>
<p>Roughly the final desired number is derived from the dppc we saw earlier (there is more logic that covers corner cases and checking against min/max scale limits).</p>
<p>In this case the target value is 0.7*10=10. So we have for example for the panic window: <code>dppc=ceil(19.874/7)=3</code>.</p>
<p>As metrics get stabilized and revision is scaled enough we have:</p>
<div class="highlight"><pre><span></span><code>  &quot;timestamp&quot;: &quot;2023-10-10T15:33:01.320912032Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;caller&quot;: &quot;kpa/kpa.go:158&quot;,
  &quot;message&quot;: &quot;SKS should be in Serve mode: want = 3, ebc = 0, #act&#39;s = 2 PA Inactive? = false&quot;,

  ...
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;caller&quot;: &quot;scaling/autoscaler.go:286&quot;,
  &quot;message&quot;: &quot;PodCount=3 Total1PodCapacity=10.000 ObsStableValue=16.976 ObsPanicValue=15.792 TargetBC=10.000 ExcessBC=4.000&quot;,
</code></pre></div>
<p>EBC = 3*10 - floor(15.792) - 10 = 4</p>
<p>Then when we reach the required pod count and metrics are stable we get:</p>
<p><div class="highlight"><pre><span></span><code>  &quot;timestamp&quot;: &quot;2023-10-10T15:33:59.24118625Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;message&quot;: &quot;PodCount=3 Total1PodCapacity=10.000 ObsStableValue=19.602 ObsPanicValue=19.968 TargetBC=10.000 ExcessBC=0.000&quot;,
</code></pre></div>
EBC=3*10 - floor(19.968) - 10=0</p>
<p>A few seconds later, one minute after we get in panicking mode we get to stable mode (un-panicking):</p>
<div class="highlight"><pre><span></span><code>  &quot;timestamp&quot;: &quot;2023-10-10T15:34:01.240916706Z&quot;,
  &quot;logger&quot;: &quot;autoscaler&quot;,
  &quot;message&quot;: &quot;Un-panicking.&quot;,
  &quot;knative.dev/key&quot;: &quot;default/autoscale-go-00001&quot;
</code></pre></div>
<p>The <code>sks</code> also transitions to <code>serve</code> mode as we have enough capacity until traffic stops and deployment is scaled back to zero (the activator is removed from the path).
For the experiment above since we have stable traffic for almost 10 minutes we don't observe any changes as soon as we have enough pods ready.
Note that when traffic goes down and until we adjust the pod count, for some short period of time, we have more <code>ebc</code> than we need.</p>
<p>The major events are also shown in the timeline bellow:</p>
<p><img alt="timeline" src="../images/timeline.png" /></p>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>It is often confusing how and why services are stuck in proxy mode or how users can manage the activator when the latter is on the data path.
This is important, especially when you are just getting started with Knative Serving. With the detailed example above, hopefully, we have demystified this fundamental behavior of the Serving data plane.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
    >

      <!-- Link to previous page -->
      
        <a
          href="../knative-backstage-plugins/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            
              <span class="md-footer__direction">
                Previous
              </span>
            
            <div class="md-ellipsis">
              Knative and Backstage
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../knative-eventing-vision/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            
              <span class="md-footer__direction">
                Next
              </span>
            
            <div class="md-ellipsis">
              Vision: Secure Event processing and improved Event discoverability
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2025 The Knative Authors
          </div>
        
        
        Documentation Distributed under CC BY 4.0
      </div>

      <div class="footer-links md-footer-copyright">
        <a href="https://www.linuxfoundation.org/legal/trademark-usage">Trademarks</a> 
        <span class="pipe">|</span>
        <a href="https://policies.google.com/privacy">Privacy Policy</a> 
        <span class="pipe">|</span>
        <a href="/docs/about-analytics-cookies/">Cookie Usage</a> 
        <span class="pipe">|</span>
        <a href="https://github.com/knative/docs/blob/main/LICENSE">Apache-2.0 LICENSE</a> 
        <span class="pipe">|</span>
        <a href="https://github.com/knative/docs/blob/main/LICENSE-docs">CC BY 4.0 LICENSE</a> 
        <span class="pipe">|</span>
        <a href="https://squidfunk.github.io/mkdocs-material/">Made by Material MkDocs</a>
    </div>
    

      <!-- Social links -->
      <!-- 
<div class="md-social">
  
</div> -->
      <div class="md-social">
        <a href="https://twitter.com/KnativeProject" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
					<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
        </a>
        <a href="https://github.com/knative/community" target="_blank" rel="noopener" title="Knative Community on Github" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
        </a>
        <a href="https://slack.cncf.io" target="_blank" rel="noopener" title="Slack" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
        </a>
        <a href="https://www.linkedin.com/company/knative" title="Linkedin" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -15 448 512"><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" /></svg>
        </a>
      </div>

    </div>
  </div>
</footer>

<!-- Cookie Banner -->
<div id="cookieModal" class="md-typeset modal custom fade" role="dialog" data-backdrop="false">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-body">
        <p>We use cookies. <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">Google Analytics</a> is used to improve your experience and help us understand site traffic and page usage.</p>
        <div class="consent-buttons">
          <button type="button" class="md-button" onclick="learnaboutcookies()">Learn more</button>
          <button type="button" class="md-button md-button--primary" onclick="acceptcookie()">Accept</button>
          <div class="opt-out">
            <hr>
            <p><a href="/docs/about-analytics-cookies/">Learn about analytics cookies and how you can take steps to opt-out from sharing your usage data.</a></p>
            <button type="button" class="md-button" onclick="optout()">I understand how to opt-out, hide this notice.</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cookienotice md-typeset">
  <div class="text">
    <p>We use analytics and cookies to understand site traffic. Information about your use of
      our site is shared with Google for that purpose. <a href="/docs/about-analytics-cookies/">Learn more.</a>
    </p>
  </div>
  <div class="buttons">
    <a class="close" onclick="closenotice()">&times;</a>
    <a class="ok" onclick="acceptcookie()">OK</a>
  </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
  

  <!-- Extra configuration -->
  

  <!-- Versioning -->
  <!-- Configuration -->
  <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>

    
  <script src="../../../assets/javascripts/bundle.0af37618.min.js"></script>
  <!-- For now, load Jquery and Bootstrap because the cookie warning (built from the hugo-based website) uses them -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="/js/cookie-consent.js"></script>

  </body>
</html>