
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knative Documentation">
      
      
      
        <link rel="canonical" href="https://knative.dev/blog/articles/build-deploy-manage-modern-serverless-workloads-using-knative-on-kubernetes/">
      
      
        <link rel="prev" href="../ko-fast-kubernetes-microservice-development-in-go/">
      
      
        <link rel="next" href="../../steering/2024-02-14-trademark-committee-dissolved/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Serverless workloads using Knative - Knative</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YRMNFYE32R"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YRMNFYE32R",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YRMNFYE32R",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
<meta name="theme-color" content="#1a7dc9" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serverless-workloads-using-knative" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../../.."
      title="Knative"
      class="md-header__button md-logo"
      aria-label="Knative"
      data-md-component="logo"
    >
      
  <img src="../../../images/logo/rgb/knative-logo-rgb.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knative
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serverless workloads using Knative
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Top Nav -->
    <ul class="md-tabs__list mr-30">
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          Home
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/docs/" class="md-tabs__link">
          Docs
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/about/testimonials/" class="md-tabs__link">
          About
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/blog/" class="md-tabs__link">
          Blog
        </a>
      </li>
      <li class="md-tabs__item">
        <a href="/community/" class="md-tabs__link">
          Community
        </a>
      </li>
    </ul>

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      

      <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>

        <!-- Search interface -->
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/knative/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Sub Navigation tabs (sticky) -->
  
    
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Navigation tabs -->
<nav
  class="md-tabs"
  aria-label="Tabs"
  data-md-component="tabs"
>
  
  
  
    
  

  
</nav>
      
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->


  



<!-- Navigation -->
<nav
  class="md-nav md-nav--primary md-nav--lifted"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../../.."
      title="Knative"
      class="md-nav__button md-logo"
      aria-label="Knative"
      data-md-component="logo"
    >
      
  <img src="../../../images/logo/rgb/knative-logo-rgb.png" alt="logo">

    </a>
    Knative
  </label>

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="https://github.com/knative/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  

  <!-- Navigation list -->
  
  
  
    
  

  <ul class="md-nav__list" data-md-scrollfix>
    <!-- All NAVS: [Section(title='Blog')] -->
    
      
        <!-- nav item: Section(title='Blog') -->
        
        
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-21-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.21 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-20-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.20 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-19-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.19 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-18-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.18 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-17-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.17 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-16-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.16 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-15-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.15 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-14-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.14 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-13-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.13 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-12-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.12 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-11-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.11 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-10-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.10 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-9-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.9 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-8-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.8 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-7-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.7 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-6-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.6 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-5-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.5 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-4-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-3-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-2-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-1-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.1 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v1-0-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/knative-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Details on the 1.0 release of Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing: Knative 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-26-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.26 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-25-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.25 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-24-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.24 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-23-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.23 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-22-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.22 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-21-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.21 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-20-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.20 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-19-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.19 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-18-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.18 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-17-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.17 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-5-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.5 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-4-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.4 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-3-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/announcing-knative-v0-2-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2 release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-eventing-eda-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Resilient AI Triage System with Event-Driven Agents and Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubevirt_meets_eventing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Virtual Machines with Knative Eventing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai_functions_llama_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI powered Knative Functions for Inference with Llama Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurable-runtimeclassnames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurable RuntimeClassNames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONXAIs_AI_inference_on_Amazon_EKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the future of construction analytics: CONXAI’s AI inference on Amazon EKS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How_Conxai_uses_Knative_Eventing_to_provide_AI_APIs_in_the_construction_industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How CONXAI uses Knative Eventing to provide AI APIs in the construction industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming_sqs_data_with_integrationsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming AWS SQS Events with Knative Eventing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-backstage-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Backstage Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knative-Serving-WebSockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building WebSocket Applications with Knative using Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Building-Stateful-applications-with-Knative-and-Restate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Stateful applications with Knative and Restate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-agents-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents with Knative: A Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-agents-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Agents with Knative: An Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-namespace-event-links-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My LFX Mentorship Experience: Cross Namespace Event Links Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_to_func_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating Functions from AWS Lambda to Knative Functions using Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming_s3_data_with_knative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming AWS S3 Events with Knative Eventing, Functions and Apache Camel K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How-IBM-watsonx-Assistant-uses-Knative-Eventing-to-train-machine-learning-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How IBM Watsonx Assistant uses Knative Eventing to train machine learning models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enhancing-the-knative-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing the Knative Contributor Experience!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-meets-apache-camel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Sourcing with Apache Camel K and Knative Eventing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-backstage-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative and Backstage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demystifying-activator-on-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demystifying Activator on the data path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-eventing-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision: Secure Event processing and improved Event discoverability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new_event_discovery_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Better Developer experience with improved event discovery in Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 3: API Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 2: Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 1: Introduction to Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-blog-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Open Source with Knative Part 0: Introduction and Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../improved-ha-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improving HA configuration for Knative workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-cloudevent-to-apache-kafka-records-part-two/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From CloudEvents to Apache Kafka Records, Part II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-serving-in-k0s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Serving in k0s
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-cloudevent-to-apach-kafka-records-part-one/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From CloudEvents to Apache Kafka Records, Part I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-broker-with-isolated-data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Apache Kafka Broker with Isolated Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-node-kafka-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Apache Kafka for Local Knative Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eventing-rabbitmq-announcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing Eventing RabbitMQ moving to GA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-test-with-slos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Performance Testing with SLOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-as-function-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow as a Function Flow with Automatiko
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../highlighting-value-knative-c-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Highlighting the Value of Knative for the C-Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-with-knative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing the Knative Quickstart plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed tracing with Knative, OpenTelemetry and Jaeger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-drive-app-knative-eventing-kogito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrating Events with Knative and Kogito
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrating-cloud-events-with/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrating CloudEvents with Knative and Zeebe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven-image-bigquery-processing-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-driven Image and BigQuery processing pipelines with Knative on Google Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started-knative-eventing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started with Knative Eventing using Bitcoin transaction data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knative-v0-3-autoscaling-a-love-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative v0.3 Autoscaling — A Love Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ko-fast-kubernetes-microservice-development-in-go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ko: fast Kubernetes microservice development in Go
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Serverless workloads using Knative
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Steering Committee
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Steering Committee
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2024-02-14-trademark-committee-dissolved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Trademark Committee Dissolved
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/toc-2022-election-announcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOC 2022 election announcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2022-04-14-annual-report-2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Annual Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/knative-and-endusers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative and endusers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/cncf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative accepted as a CNCF incubating project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/knative-cncf-donation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Has Applied to Become a CNCF Incubating Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2021-end-user-election/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Steering Committee End User Seat Election
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2021-12-14-steering-elections-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome new Steering Committee members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/steering-elections-2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering Elections 2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/toc-2021-election-announcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOC 2021 election announcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2020-11-ksc-elections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Democracy is a beautiful thing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/governance-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2020-05-toc_election_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative welcomes new TOC members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2020-01-annual-report-2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 Annual Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steering/2019-12-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update from the Steering Committee for December 2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/security-audit-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative Completes Third-Party Security Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-na-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to catch news about Knative project during KubeCon + CloudNativeCon NA 2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/fuzzing-audit-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzzing audit results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-projectmeeting-kubecon-eu-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcing Knative Project meeting and Knative Kiosk in the expo area at KubeCon + CloudNativeCon Europe 2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/google-summer-of-code-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Summer of Code 2023 at Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/virtual-office-hour-12-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First 🌱 Knative Virtual Office Hour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-na-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative at KubeCon ’22 North America
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/google-summer-of-code-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative community participating in Google Summer of Code 2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/install-fest-04-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative InstallFest 2022/04/26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-eu-2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative at KubeCon’19 Europe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/knative-at-kubecon-seattle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative at KubeCon Seattle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Actions -->


  <!-- Edit button -->
  <a
      href="https://github.com/knative/docs/edit/main/docs/blog/articles/build-deploy-manage-modern-serverless-workloads-using-knative-on-kubernetes.md"
      title="Edit this page"
      class="md-content__button md-icon"
      rel="edit"
    >
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  

  <!-- View button -->
  


<h1 id="serverless-workloads-using-knative">Serverless workloads using Knative<a class="headerlink" href="#serverless-workloads-using-knative" title="Permanent link">&para;</a></h1>
<p><strong>Author: <a href="https://twitter.com/mchmarny">Mark Chmarny</a>, TL for Cloud OSS @Google</strong></p>
<article class="h-entry">
    <section data-field="description" class="p-summary">
      By now, Kubernetes should be the default target for your deployments. Yes, there are still use-cases where Kubernetes is not the optimal…
    </section>
    <section data-field="body" class="e-content">
      <section name="f298" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="6981" id="6981" class="graf graf--p graf-after--h3">By now, <a href="https://kubernetes.io/" data-href="https://kubernetes.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kubernetes</a> should be the default target for your deployments. Yes, there are still use-cases where Kubernetes is not the optimal choice, but these represent an increasingly smaller number of modern workloads.</p>
            <p name="c063" id="c063" class="graf graf--p graf-after--p">The main value of Kubernetes is that it greatly abstracts much of the infrastructure management pain. The broad support amongst virtually all major Cloud Service Providers (CSP) also means that your workloads are portable. Combined with the already vibrant ecosystem of Kubernetes-related tools, means that the experience of the operator, the person responsible for managing Kubernetes, is now pretty smooth.</p>
            <blockquote name="c1ac" id="c1ac" class="graf graf--blockquote graf-after--p">But what about the experience of the developer, the person who builds solutions on top of Kubernetes?</blockquote>
            <p name="09a5" id="09a5" class="graf graf--p graf-after--blockquote">Despite what some might tell you, Kubernetes is not yet today’s application server. For starters, the act of developing, deploying and managing services on Kubernetes is still too complicated. Yes, there are many open source projects for logging, monitoring, integration, etc., but, even if you put these together just right, the experience of developing on Kubernetes is still fragile and way too labour-intensive.</p>
            <p name="1312" id="1312" class="graf graf--p graf-after--p">As if that wasn’t enough, the growing popularity of functions as the atomic unit of code development further contributes to the overall complexity. Often creating different development patterns on two disconnected surface areas:one for functions (FaaS) and one for applications (PaaS).</p>
            <p name="3f53" id="3f53" class="graf graf--p graf-after--p">As the result, developers today are being forced to worry about infrastructure-related concerns: such as, image building, registry publishing, deployment services, load balancing, logging, monitoring, and scaling. However, what all they really want to do is write code.</p>
            <h3 name="33f0" id="33f0" class="graf graf--h3 graf-after--p">Introducing Knative</h3>
            <figure name="69ac" id="69ac" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3">
              <div class="aspectRatioPlaceholder is-locked" style="max-width: 410px; max-height: 322px;">
                <div class="aspectRatioPlaceholder-fill">
                </div>
                <img class="graf-image" data-image-id="knative.png" data-width="410" data-height="322" src="/blog/images/knative.png">
              </div>
            </figure>
            <p name="aa9b" id="aa9b" class="graf graf--p graf-after--figure">At Google Cloud Next in San Francisco this week, Google announced an early preview of the GKE serverless add-on (<a href="http://g.co/serverlessaddon" data-href="http://g.co/serverlessaddon" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">g.co/serverlessaddon</a>). Google also open-sourced Knative (kay-nay-tiv), the project that powers the serverless add-on (<a href="https://github.com/knative" data-href="https://github.com/knative" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">github.com/knative</a>).</p>
            <p name="7c8f" id="7c8f" class="graf graf--p graf-after--p">Knative implements many of the learnings from Google. The open source project already has contributions from companies like Pivotal, IBM, Red Hat and SAP and collaboration with open-source Function-as-a-Service framework communities like <a href="https://github.com/apache/incubator-openwhisk" data-href="https://github.com/apache/incubator-openwhisk" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">OpenWhisk</a>, <a href="https://github.com/projectriff/riff" data-href="https://github.com/projectriff/riff" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">riff</a>, and <a href="https://github.com/kyma-project" data-href="https://github.com/kyma-project" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kyma</a> who either replatform on to Knative or consume one or more components from the Knative project.</p>
            <figure name="ca72" id="ca72" class="graf graf--figure graf-after--p">
              <div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 440px;">
                <div class="aspectRatioPlaceholder-fill">
                </div>
                <img class="graf-image" data-image-id="0*v-wKOVy6dsJdbABA" data-width="1600" data-height="1005" data-is-featured="true" src="/blog/images/audience.png">
              </div>
              <figcaption class="imageCaption">Knative audience</figcaption>
            </figure>
            <blockquote name="15c2" id="15c2" class="graf graf--blockquote graf-after--figure">Knative helps developers build, deploy, and manage modern serverless workloads on Kubernetes.</blockquote>
            <p name="b4e2" id="b4e2" class="graf graf--p graf-after--blockquote">It provides a set of building blocks that enable modern, source-centric and container-based development workloads on Kubernetes:</p>
            <ul class="postList">
              <li name="5f0a" id="5f0a" class="graf graf--li graf-after--p">
                <a href="https://github.com/knative/build" data-href="https://github.com/knative/build" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Build</a> — Source-to-container build orchestration</li>
                <li name="c06f" id="c06f" class="graf graf--li graf-after--li">
                  <a href="https://github.com/knative/eventing" data-href="https://github.com/knative/eventing" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Eventing</a> — Management and delivery of events</li>
                  <li name="b148" id="b148" class="graf graf--li graf-after--li">
                    <a href="https://github.com/knative/serving" data-href="https://github.com/knative/serving" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Serving</a> — Request-driven compute that can scale to zero</li>
                  </ul>
                  <p name="abed" id="abed" class="graf graf--p graf-after--li">Knative documentation provides instructions on <a href="../../../../../docs/install/">how to install</a> it on hosted Kubernetes offering like <a href="../../../../../docs/install/knative-with-gke">Google Cloud Platform</a> or <a href="../../../../../docs/install/knative-with-iks">IBM</a>, and on-prem Kubernetes installations, like the one offered by <a href="../../../../../docs/install/knative-with-pks">Pivotal</a>. Finally, Knative repository also includes <a href="../../../../../docs/install/getting-started-knative-app">samples and how-to instructions</a> to get you started developing on Kubernetes.</p>
                  <h3 name="0113" id="0113" class="graf graf--h3 graf-after--p">Knative Overview</h3>
                  <p name="e295" id="e295" class="graf graf--p graf-after--h3">Knative is based on the premise of clear separation of concerns. It allows developers and operators to reason about the workload development, deployment, and management by defining primitive objects in a form of Custom Resource Definitions (CRDs) which extend on the object model found in Kubernetes.</p>
                  <figure name="de3e" id="de3e" class="graf graf--figure graf-after--p">
                    <div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 431px;">
                      <div class="aspectRatioPlaceholder-fill">
                      </div>
                      <img class="graf-image" data-image-id="0*hfyRGyNWNFycw5bx" data-width="740" data-height="456" src="/blog/images/primitive-objects.png">
                    </div>
                    <figcaption class="imageCaption">Knative defines primitives with clear separation of concerns</figcaption>
                  </figure>
                  <ul class="postList">
                    <li name="2cb6" id="2cb6" class="graf graf--li graf-after--figure">
                      <strong class="markup--strong markup--li-strong">Configuration</strong> — is the desired state for your service, both code and configuration</li>
                      <li name="5be3" id="5be3" class="graf graf--li graf-after--li">
                        <strong class="markup--strong markup--li-strong">Revision</strong> — represents an immutable point-in-time snapshot of your code and configuration</li>
                        <li name="8193" id="8193" class="graf graf--li graf-after--li">
                          <strong class="markup--strong markup--li-strong">Route</strong> — assigns traffic to a revision or revisions of your service</li>
                          <li name="269b" id="269b" class="graf graf--li graf-after--li">
                            <strong class="markup--strong markup--li-strong">Service </strong>— is the combined lite version of all the above objects to enable simple use cases</li>
                          </ul>
                          <p name="6ed0" id="6ed0" class="graf graf--p graf-after--li">In addition to these objects, Knative also defines principle objects for eventing… you know, because serverless. Knative decouples event producers and consumers and implements CNCF CloudEvents (v0.1) to streamline event processing.</p>
                          <figure name="6396" id="6396" class="graf graf--figure graf-after--p">
                            <div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 559px;">
                              <div class="aspectRatioPlaceholder-fill">
                              </div>
                              <img class="graf-image" data-image-id="0*3jjrwXWgze2pPhnm" data-width="762" data-height="608" src="/blog/images/events-model.png">
                            </div>
                            <figcaption class="imageCaption">Knative eventing constructs</figcaption>
                          </figure>
                          <ul class="postList">
                            <li name="dc26" id="dc26" class="graf graf--li graf-after--figure">
                              <strong class="markup--strong markup--li-strong">Event Sources</strong> — represents the producer of events (e.g. GitHub)</li>
                              <li name="4cc7" id="4cc7" class="graf graf--li graf-after--li">
                                <strong class="markup--strong markup--li-strong">Event Types</strong> — describes the types of events supported by the different event sources (e.g. Webhook for the above mentioned GitHub source)</li>
                                <li name="dc2c" id="dc2c" class="graf graf--li graf-after--li">
                                  <strong class="markup--strong markup--li-strong">Event Consumers</strong> — represents the target of your action (i.e. any route defined by Knative)</li>
                                  <li name="2882" id="2882" class="graf graf--li graf-after--li">
                                    <strong class="markup--strong markup--li-strong">Event Feeds</strong> — is the binding or configuration connecting the event types to actions</li>
                                  </ul>
                                  <p name="638e" id="638e" class="graf graf--p graf-after--li">The functional implementation of the Knative object model means that Knative is both easy to start with, but capable enough to address more advanced use cases as the complexity of your solutions increases.</p>
                                  <h3 name="e2f4" id="e2f4" class="graf graf--h3 graf-after--p">Summary</h3>
                                  <p name="5231" id="5231" class="graf graf--p graf-after--h3">I hope this introduction gave you an understanding of the value of Knative. And how the Knative objects streamline development on Kubernetes, regardless if you work on applications or functions.</p>
                                  <p name="ecf2" id="ecf2" class="graf graf--p graf-after--p graf--trailing">Over the next few weeks I will be covering each one of the key Knative usage patterns (image push, blue/green deployment model, source to URL, etc). In each post, I will also provide a sample code to illustrate that pattern and allow you to reproduce them on Knative. I’m super excited to share Knative with you, and I hope you come back to find out more.</p>
                                </div>
                              </div>
                            </section>
                          </section>
                          <footer>
                            <p>By <a href="https://medium.com/@mchmarny_google" class="p-author h-card">Mark Chmarny</a> on <a href="https://medium.com/p/4e6d8604972">
                              <time class="dt-published" datetime="2018-11-14T02:20:46.348Z">November 14, 2018</time>
                            </a>.</p>
                            <p>
                              <a href="https://medium.com/@mchmarny_google/build-deploy-manage-modern-serverless-workloads-using-knative-on-kubernetes-4e6d8604972" class="p-canonical">Canonical link</a>
                            </p>
                            <p>Exported from <a href="https://medium.com">Medium</a> on January 8, 2019.</p>
                          </footer>
                        </article>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
    >

      <!-- Link to previous page -->
      
        <a
          href="../ko-fast-kubernetes-microservice-development-in-go/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            
              <span class="md-footer__direction">
                Previous
              </span>
            
            <div class="md-ellipsis">
              ko: fast Kubernetes microservice development in Go
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../../steering/2024-02-14-trademark-committee-dissolved/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            
              <span class="md-footer__direction">
                Next
              </span>
            
            <div class="md-ellipsis">
              Knative Trademark Committee Dissolved
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2025 The Knative Authors
          </div>
        
        
        Documentation Distributed under CC BY 4.0
      </div>

      <div class="footer-links md-footer-copyright">
        <a href="https://www.linuxfoundation.org/legal/trademark-usage">Trademarks</a> 
        <span class="pipe">|</span>
        <a href="https://policies.google.com/privacy">Privacy Policy</a> 
        <span class="pipe">|</span>
        <a href="/docs/about-analytics-cookies/">Cookie Usage</a> 
        <span class="pipe">|</span>
        <a href="https://github.com/knative/docs/blob/main/LICENSE">Apache-2.0 LICENSE</a> 
        <span class="pipe">|</span>
        <a href="https://github.com/knative/docs/blob/main/LICENSE-docs">CC BY 4.0 LICENSE</a> 
        <span class="pipe">|</span>
        <a href="https://squidfunk.github.io/mkdocs-material/">Made by Material MkDocs</a>
    </div>
    

      <!-- Social links -->
      <!-- 
<div class="md-social">
  
</div> -->
      <div class="md-social">
        <a href="https://twitter.com/KnativeProject" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
					<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
        </a>
        <a href="https://github.com/knative/community" target="_blank" rel="noopener" title="Knative Community on Github" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
        </a>
        <a href="https://slack.cncf.io" target="_blank" rel="noopener" title="Slack" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
        </a>
        <a href="https://www.linkedin.com/company/knative" title="Linkedin" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -15 448 512"><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" /></svg>
        </a>
      </div>

    </div>
  </div>
</footer>

<!-- Cookie Banner -->
<div id="cookieModal" class="md-typeset modal custom fade" role="dialog" data-backdrop="false">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-body">
        <p>We use cookies. <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">Google Analytics</a> is used to improve your experience and help us understand site traffic and page usage.</p>
        <div class="consent-buttons">
          <button type="button" class="md-button" onclick="learnaboutcookies()">Learn more</button>
          <button type="button" class="md-button md-button--primary" onclick="acceptcookie()">Accept</button>
          <div class="opt-out">
            <hr>
            <p><a href="/docs/about-analytics-cookies/">Learn about analytics cookies and how you can take steps to opt-out from sharing your usage data.</a></p>
            <button type="button" class="md-button" onclick="optout()">I understand how to opt-out, hide this notice.</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cookienotice md-typeset">
  <div class="text">
    <p>We use analytics and cookies to understand site traffic. Information about your use of
      our site is shared with Google for that purpose. <a href="/docs/about-analytics-cookies/">Learn more.</a>
    </p>
  </div>
  <div class="buttons">
    <a class="close" onclick="closenotice()">&times;</a>
    <a class="ok" onclick="acceptcookie()">OK</a>
  </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
  

  <!-- Extra configuration -->
  

  <!-- Versioning -->
  <!-- Configuration -->
  <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>

    
  <script src="../../../assets/javascripts/bundle.0af37618.min.js"></script>
  <!-- For now, load Jquery and Bootstrap because the cookie warning (built from the hugo-based website) uses them -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="/js/cookie-consent.js"></script>

  </body>
</html>